{
  "_args": [
    [
      "@angular/http@4.3.6",
      "c:\\Users\\devansku\\CrudDemoangularWithspring"
    ]
  ],
  "_from": "@angular/http@4.3.6",
  "_id": "@angular/http@4.3.6",
  "_inBundle": false,
  "_integrity": "sha1-Vjgn0afV6J47fYa3f7vTZ7LAhZE=",
  "_location": "/@angular/http",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/http@4.3.6",
    "name": "@angular/http",
    "escapedName": "@angular%2fhttp",
    "scope": "@angular",
    "rawSpec": "4.3.6",
    "saveSpec": null,
    "fetchSpec": "4.3.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-4.3.6.tgz",
  "_spec": "4.3.6",
  "_where": "c:\\Users\\devansku\\CrudDemoangularWithspring",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the http service",
  "es2015": "./@angular/http.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/http.umd.js",
  "module": "./@angular/http.es5.js",
  "name": "@angular/http",
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "@angular/core": "4.3.6",
    "@angular/platform-browser": "4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./http.d.ts",
  "version": "4.3.6"
}
